﻿0:画面モード変更処理を開始します
3:	ＤＸライブラリの初期化処理開始
6:		設定されている画面設定 1920x1080 32bit color
6:		ディスプレイ情報のセットアップ開始
7:			モニターの数：1  ディスプレイデバイスの数：4
8:			No.0  モニター名：\\.\DISPLAY1　1920x1200　32bit　60Hz  144x144dpi
13:		ディスプレイ情報のセットアップ完了
13:		システムの情報を出力します
14:			ＤＸライブラリ Ver3.24b
14:			論理プロセッサの数 : 16
14:			ＯＳ  Windows11 ( Build 22621  )
114:			現時点のＣＰＵ動作速度：大体2.10GHz
114:			ＭＭＸ命令を使用します
115:			ＳＳＥ命令が使用可能です
115:			ＳＳＥ２命令が使用可能です
116:			ＣＰＵベンダ：GenuineIntel
117:			ＣＰＵ名：12th Gen Intel(R) Core(TM) i5-1240P
117:		ＣＯＭの初期化... 成功
120:		非同期読み込み処理の初期化...成功
121:		ファイルアクセス処理の初期化...成功
122:		メモリ総量:16081.87MB  空きメモリ領域:5397.77MB 
122:		タイマーの精度を検査します
123:		精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
123:		 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
123:		 
124:		ソフトの二重起動検査... 二重起動はされていませんでした
124:		ウインドウクラスを登録します... 登録に成功しました
125:		フルスクリーンモード用のウインドウを作成します
128:		ウインドウの作成に成功しました
129:		ウインドウを表示します
166:		カーソルを不可視にしました
167:		ＩＭＥを無効にしました
188:		XInput DLL の読み込み中... 成功
190:		DirectInput関係初期化処理
191:			DirectInput8 の取得を試みます...成功
216:				引き続き初期化処理... 初期化成功
222:			ジョイパッドの初期化... 
224:				XInput 対応コントローラーのチェックを開始します
226:					XInput 対応コントローラー No.0 をチェック
227:					XInput 対応コントローラー No.0 の接続は確認できませんでした
228:					XInput 対応コントローラー No.1 をチェック
229:					XInput 対応コントローラー No.1 の接続は確認できませんでした
229:					XInput 対応コントローラー No.2 をチェック
230:					XInput 対応コントローラー No.2 の接続は確認できませんでした
230:					XInput 対応コントローラー No.3 をチェック
231:					XInput 対応コントローラー No.3 の接続は確認できませんでした
232:				XInput 対応コントローラーのチェック完了
232:				DirectInput 対応ジョイパッドの列挙を開始します
253:				DirectInput 対応ジョイパッドの列挙終了
254:			ジョイパッドの初期化は正常に終了しました
254:			マウスデバイスの初期化... 初期化成功
254:			キーボードデバイスの初期化... 初期化成功
270:		DirectInput 関連の初期化は正常に終了しました
275:		WASAPI の初期化を行います
284:			デバイス名 : ヘッドホン (2- arakwa akitoのAirPods Pro - Find My)
288:			デフォルト遅延時間 : 10.000 ms
289:			最小遅延時間       : 3.000 ms
289:			遅延時間           : 10.000 ms
289:			チャンネル数  　   : 2 ch
290:			量子化ビット深度   : 32 bit
290:			有効ビット深度　   : 32 bit
290:			サンプリングレート : 48000 Hz
290:			データ形式         : 浮動小数点型
314:			動作モード         : 共有モード
314:		WASAPI の初期化は正常に終了しました
322:		d3d11.dll の読み込み.... 成功
324:		dxgi.dll の読み込み.... 成功
325:		API CreateDXGIFactory2 のアドレスを取得します.... 成功
325:		IDXGIFactory2 を作成します.... 成功
331:		API CreateDXGIFactory6 のアドレスを取得します.... 成功
331:		IDXGIAdapter を列挙
332:			Adapter No.0 Desc:Intel(R) UHD Graphics  VRAM:128MB
332:				Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1200 )
333:			Adapter No.1 Desc:Microsoft Basic Render Driver  VRAM:0MB
333:		API D3D11CreateDevice のアドレスを取得します.... 成功
334:		IDXGIAdapter を取得します.... 成功
335:		IDXGIAdapter1 を取得します.... 成功
336:		IDXGIAdapter2 を取得します.... 成功
337:		IDXGIAdapter3 を取得します.... 成功
337:		IDXGIAdapter4 を取得します.... 成功
338:		Direct3D 11 FeatureLevel 11_0 以上を対象とします
339:		ID3D11Device オブジェクトを取得します.... 成功
431:		IDXGIDevice1 を取得します.... 成功
432:		IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
434:		[フルスクリーンモード 1920x1200]
434:		IDXGISwapChain2 を作成します.... 成功
547:		IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
548:		IDXGIOutput を取得します.... 成功
548:		Graphics Device:Intel(R) UHD Graphics
549:		画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
549:		16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
549:		24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
549:		32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
550:		16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
550:		32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
550:		アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
550:		アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
551:		アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
551:		アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
551:		ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
552:		ＤＸＴ２テクスチャフォーマットは使えません
553:		ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
553:		ＤＸＴ４テクスチャフォーマットは使えません
554:		ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
554:		BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
555:		BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
555:		ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
556:		ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
556:		ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
557:		１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
557:		１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
558:		１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
558:		１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
558:		２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
559:		２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
559:		２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
559:		２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
559:		描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
560:		描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
560:		描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
560:		描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
560:		描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
561:		描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
562:		描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
562:		描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
562:		描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
562:		描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
563:		描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
563:		描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
563:		描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
563:		描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
564:		使用する機能レベル:D3D_FEATURE_LEVEL_11_1
564:		同時にレンダリングできるバッファの数:8
564:		最大テクスチャサイズ　幅:16384 高さ:16384
565:		標準描画用の頂点バッファの作成.... 成功
566:		シェーダーコード関係の初期化.... 成功
632:		各種シェーダー用定数バッファの作成.... 成功
638:		各種 ID3D11InputLayout の作成.... 成功
672:		画像の単純転送処理の初期化... 成功
673:		深度バッファを作成します.... 成功
678:		フォントの初期化を行います
682:		フォントの初期化は正常に終了しました
809:		文字コードバッファの初期化を行います... 完了しました
827:	ＤＸライブラリの初期化処理終了
1095:	画像ファイル C:\VisualStudio\kioku\x64\Release\Rule.png がありません
